=== Focused GEMM Analysis ===
Testing M4Pro, MPS, and Accelerate at various sizes

Matrix size: 128×128 (50 iterations)
  M4Pro raw  : 0.374855 ms, 11.189137 GFLOP/s
  M4Pro      : 0.568960 ms, 7.371879 GFLOP/s
  Guard overhead: 51.781355%
  MPS        : 0.744752 ms, 5.631813 GFLOP/s
  Accelerate : 0.015909 ms, 263.643472 GFLOP/s

Matrix size: 256×256 (50 iterations)
  M4Pro raw  : 0.460612 ms, 72.847499 GFLOP/s
  M4Pro      : 0.373182 ms, 89.914390 GFLOP/s
  Guard overhead: -18.981268%
  MPS        : 0.406948 ms, 82.453857 GFLOP/s
  Accelerate : 0.052259 ms, 642.079489 GFLOP/s

Matrix size: 512×512 (50 iterations)
  M4Pro raw  : 0.699910 ms, 383.528534 GFLOP/s
  M4Pro      : 0.572320 ms, 469.030361 GFLOP/s
  Guard overhead: -18.229487%
  MPS        : 0.635186 ms, 422.609214 GFLOP/s
  Accelerate : 0.227024 ms, 1.182410 TFLOP/s

Matrix size: 1024×1024 (20 iterations)
  M4Pro raw  : 1.927904 ms, 1.113896 TFLOP/s
  M4Pro      : 1.675731 ms, 1.281521 TFLOP/s
  Guard overhead: -13.080164%
  MPS        : 1.616814 ms, 1.328219 TFLOP/s
  Accelerate : 1.271162 ms, 1.689386 TFLOP/s

Matrix size: 2048×2048 (10 iterations)
  M4Pro raw  : 8.537675 ms, 2.012242 TFLOP/s
  M4Pro      : 8.599391 ms, 1.997801 TFLOP/s
  Guard overhead: 0.722867%
  MPS        : 7.078991 ms, 2.426881 TFLOP/s
  Accelerate : 9.236987 ms, 1.859900 TFLOP/s

Matrix size: 4096×4096 (10 iterations)
  M4Pro raw  : 51.099308 ms, 2.689644 TFLOP/s
  M4Pro      : 60.149762 ms, 2.284946 TFLOP/s
  Guard overhead: 17.711500%
  MPS        : 59.635875 ms, 2.304635 TFLOP/s
  Accelerate : 117.651729 ms, 1.168185 TFLOP/s

Done!
