===== Conv2DTest =====
╔═══════════════════════════════════════════════════════════╗
║          Conv2D Metal Kernel Test                         ║
╚═══════════════════════════════════════════════════════════╝

Metal GPU: Available

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 1: Conv2D 3x3 kernel, 1 input channel, 1 output channel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000000
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 2: Conv2D 3x3 with padding=1 (same output size)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000000
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 3: Conv2D 3 input channels -> 8 output channels
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000046
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 4: MaxPool2D 2x2, stride 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000000
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 5: Global Average Pooling
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BENCHMARK: Conv2D Performance (Naive vs Fast vs GEMM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  28x28 x1→32:
    Naive: 0.49568ms (0.911 GFLOP/s)
    Fast:  0.40571ms (1.113 GFLOP/s)
    GEMM:  0.79555ms (0.567 GFLOP/s)
  28x28 x32→64:
    Naive: 0.88901ms (32.50 GFLOP/s)
    Fast:  0.58918ms (49.05 GFLOP/s)
    GEMM:  0.84838ms (34.06 GFLOP/s)
  14x14 x64→128:
    Naive: 1.21274ms (23.83 GFLOP/s)
    Fast:  0.61999ms (46.61 GFLOP/s)
    GEMM:  0.90411ms (31.96 GFLOP/s)
  224x224 x3→64:
    Naive: 13.4993ms (12.84 GFLOP/s)
    Fast:  4.35714ms (39.79 GFLOP/s)
    GEMM:  5.79747ms (29.91 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test complete!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
