===== GEMMBenchmark =====
╔════════════════════════════════════════════════════════════╗
║           SciLean BLAS GEMM Benchmark                      ║
╚════════════════════════════════════════════════════════════╝


GEMM: 64x64 @ 64x64
----------------------------------------
Max difference: 0.000000

GEMM 64x64x64
=============
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 83ns           │ baseline         │
│ BLAS gemm                          │ 33ns           │ 2.500000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 6316.720000, BLAS 15887.520000

GEMM: 128x128 @ 128x128
----------------------------------------
Max difference: 0.000000

GEMM 128x128x128
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 83ns           │ baseline         │
│ BLAS gemm                          │ 33ns           │ 2.500000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 50533.780000, BLAS 127100.120000

GEMM: 256x256 @ 256x256
----------------------------------------
Max difference: 0.000000

GEMM 256x256x256
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 111ns          │ baseline         │
│ BLAS gemm                          │ 25ns           │ 4.400000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 302292.180000, BLAS 1342177.280000

GEMM: 512x512 @ 512x512
----------------------------------------
Max difference: 0.000000

GEMM 512x512x512
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 194ns          │ baseline         │
│ BLAS gemm                          │ 41ns           │ 4.700000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 1383687.920000, BLAS 6547206.240000

╔════════════════════════════════════════════════════════════╗
║         Testing DataArrayN BLAS Integration                ║
╚════════════════════════════════════════════════════════════╝

DataArrayN GEMM max difference: 0.000000
✓ DataArrayN BLAS integration verified!

DataArrayN GEMM 64x64
=====================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ DataArrayN Naive                   │ 41ns           │ baseline         │
│ DataArrayN BLAS                    │ 33ns           │ 1.200000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘

Benchmark complete!
