===== GemmViewBenchmark =====
╔═══════════════════════════════════════════════════════════════╗
║           GPU GEMM Benchmark (Views vs Contiguous)                ║
║                                                               ║
║  Tests O(1) transpose views and kernel dispatch overhead      ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 256×256 @ 256×256 → 256×256
═══════════════════════════════════════════════════════════════

GEMM 256×256×256
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 285.391000us   │ baseline         │
│ Contiguous view                    │ 356.016000us   │ 1.200000x slower │
│ A^T view (layout)                  │ 659.337000us   │ 2.300000x slower │
│ B^T view (layout)                  │ 294.272000us   │ baseline         │
│ A^T view                           │ 362.512000us   │ 1.300000x slower │
│ B^T view                           │ 521.745000us   │ 1.800000x slower │
│ Backward (dA + dB)                 │ 804.320000us   │ 2.800000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 0.030000 GFLOPs
  Performance: ~0.120000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 512×512 @ 512×512 → 512×512
═══════════════════════════════════════════════════════════════

GEMM 512×512×512
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 394.147000us   │ baseline         │
│ Contiguous view                    │ 634.647000us   │ 1.600000x slower │
│ A^T view (layout)                  │ 384.368000us   │ baseline         │
│ B^T view (layout)                  │ 288.845000us   │ 1.400000x faster │
│ A^T view                           │ 579.408000us   │ 1.500000x slower │
│ B^T view                           │ 605.633000us   │ 1.500000x slower │
│ Backward (dA + dB)                 │ 789.572000us   │ 2.000000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 0.270000 GFLOPs
  Performance: ~0.680000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 1024×1024 @ 1024×1024 → 1024×1024
═══════════════════════════════════════════════════════════════

GEMM 1024×1024×1024
===================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 851.385000us   │ baseline         │
│ Contiguous view                    │ 776.816000us   │ 1.100000x faster │
│ A^T view (layout)                  │ 717.679000us   │ 1.200000x faster │
│ B^T view (layout)                  │ 539.597000us   │ 1.600000x faster │
│ A^T view                           │ 744.547000us   │ 1.100000x faster │
│ B^T view                           │ 769.514000us   │ 1.100000x faster │
│ Backward (dA + dB)                 │ 1.416016ms     │ 1.700000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 2.150000 GFLOPs
  Performance: ~2.520000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 2048×2048 @ 2048×2048 → 2048×2048
═══════════════════════════════════════════════════════════════

GEMM 2048×2048×2048
===================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 3.434945ms     │ baseline         │
│ Contiguous view                    │ 2.458491ms     │ 1.400000x faster │
│ A^T view (layout)                  │ 2.775206ms     │ 1.200000x faster │
│ B^T view (layout)                  │ 3.414437ms     │ baseline         │
│ A^T view                           │ 6.224595ms     │ 1.800000x slower │
│ B^T view                           │ 4.375725ms     │ 1.300000x slower │
│ Backward (dA + dB)                 │ 10.870177ms    │ 3.200000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 17.180000 GFLOPs
  Performance: ~5.000000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  O(1) Transpose Overhead (metadata only, no GPU)
═══════════════════════════════════════════════════════════════
  256×256: 66ns avg
  512×512: 82ns avg
  1024×1024: 44ns avg
  2048×2048: 38ns avg
  4096×4096: 42ns avg

  (Transpose is O(1) - just swaps two array elements)

═══════════════════════════════════════════════════════════════
  Dispatch Overhead (layout checks)
═══════════════════════════════════════════════════════════════
  isContiguous: 38ns
  isTransposed: 67ns

══════════════════════════════════════════════════════════════════
  Benchmark Complete

  Key findings:
  • O(1) transpose = just metadata swap, no GPU copy
  • View dispatch adds ~nanoseconds overhead
  • GEMM backward uses same kernels, just different dispatch
══════════════════════════════════════════════════════════════════
