===== GpuMNIST =====
GPU-Accelerated MNIST Training (Metal)
========================================
Using type-safe CpuBuffer/GpuTensor API (no implicit coercions!)
Metal GPU: available
Loading images from data/train-images-idx3-ubyte... done (33588ms)
Loading labels from data/train-labels-idx1-ubyte... done (51ms)
Loaded 60000 training samples to CPU
Initializing weights on CPU... done
Uploading to GPU (explicit transfer)... done
DEBUG: After upload - b1.sizeBytes = 512 (expected 512)
DEBUG: After upload - w1.sizeBytes = 401408 (expected 401408)
DEBUG: cpuB1.sizeBytes = 512 (expected 512)
Initial accuracy: 6.300000%

Training (60000 samples, mini-batch=256)...
Epoch 1: accuracy = 91.700000%, time = 517ms (234 batches)
Epoch 2: accuracy = 95.100000%, time = 564ms (234 batches)
Epoch 3: accuracy = 96.100000%, time = 451ms (234 batches)
Epoch 4: accuracy = 96.800000%, time = 589ms (234 batches)
Epoch 5: accuracy = 96.900000%, time = 726ms (234 batches)
Epoch 6: accuracy = 97.100000%, time = 639ms (234 batches)
Epoch 7: accuracy = 97.500000%, time = 627ms (234 batches)
Epoch 8: accuracy = 97.600000%, time = 483ms (234 batches)
Epoch 9: accuracy = 97.900000%, time = 483ms (234 batches)
Epoch 10: accuracy = 98.100000%, time = 490ms (234 batches)

Final accuracy: 98.100000%

Done!
