===== KernelBenchmark =====
=== Kernel Performance Benchmark ===

--- Timing verification ---
1M loop iterations: 1407μs (acc=499999500000)
Raw nanoseconds: start=74883324457041, end=74883325864208, diff=1407167

--- Elementwise Operations (n=1M elements) ---
Allocated 2x 1M Float arrays (16MB total)
Verification: sum(x+y) = 999895.211301
warmup: 0μs avg over 5 runs
add (1M): 0μs avg over 100 runs
mul (1M): 6857μs avg over 100 runs
exp (1M): 8774μs avg over 100 runs
sum (1M): 857μs avg over 100 runs

--- Matrix Operations ---
gemm 128x128 @ 128x128: 547μs avg over 50 runs
gemm 512x512 @ 512x512: 41275μs avg over 10 runs
gemv 128x128 @ 128: 7μs avg over 100 runs

--- Fused Operations ---
softmax (1K): 14μs avg over 100 runs
softmax (512 - attention): 5μs avg over 100 runs

--- Backward Pass (AD helpers) ---
gemm_backward_A 128x128: 720μs avg over 50 runs
gemm_backward_B 128x128: 703μs avg over 50 runs

=== Benchmark Complete ===
