===== MetalBenchmark =====
╔════════════════════════════════════════════════════════════╗
║           SciLean Metal GPU Benchmark                      ║
╚════════════════════════════════════════════════════════════╝

Metal available: true
KMeans: n=10000, d=64, k=32

KMeans Benchmark
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ CPU (naive loops)                  │ 33ns           │ baseline         │
│ GPU (Metal)                        │ 29ns           │ 1.100000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘

GEMM: 512x512 @ 512x512

GEMM Benchmark
==============
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ CPU (naive loops)                  │ 69ns           │ baseline         │
│ GPU (Metal)                        │ 16ns           │ 4.300000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘

Benchmark complete!
