===== MetalMinimalBenchmark =====
╔═══════════════════════════════════════════════════════════╗
║     SciLean Metal GPU Benchmark (Minimal)                 ║
╚═══════════════════════════════════════════════════════════╝

Metal GPU: Available

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GEMM KERNEL COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  512×512 (0.268 GFLOPS):
    Naive:   3.31934ms  80.870 GFLOP/s
    Tiled:   0.26199ms  1024.5 GFLOP/s
    Simd:    0.28628ms  937.65 GFLOP/s
    MPS:     3.79523ms  70.729 GFLOP/s

  1024×1024 (2.147 GFLOPS):
    Naive:   2.10059ms  1022.3 GFLOP/s
    Tiled:   1.86956ms  1148.6 GFLOP/s
    Simd:    0.62903ms  3413.9 GFLOP/s
    MPS:     0.66623ms  3223.3 GFLOP/s

  2048×2048 (17.17 GFLOPS):
    Naive:   11.3499ms  1513.6 GFLOP/s
    Tiled:   4.76332ms  3606.6 GFLOP/s
    Simd:    10.7462ms  1598.6 GFLOP/s
    MPS:     4.35480ms  3945.0 GFLOP/s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FLASH ATTENTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
softmax(Q @ K^T / sqrt(d)) @ V

  seq=128, d=64: 14.01570ms (0.2992 GFLOP/s)
  seq=256, d=64: 11.01335ms (1.5233 GFLOP/s)
  seq=512, d=64: 22.29247ms (3.0103 GFLOP/s)
  seq=1024, d=64: 44.78790ms (5.9934 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CAUSAL ATTENTION (masked)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  seq=128, d=64: 5.770029ms (0.3634 GFLOP/s)
  seq=256, d=64: 9.523087ms (0.8808 GFLOP/s)
  seq=512, d=64: 19.95039ms (1.6818 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SOFTMAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  N=10000: 2.728350ms
  N=100000: 0.105204ms
  N=1000000: 0.813671ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REDUCE SUM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  N=100000: 0.000013ms
  N=1000000: 0.000021ms
  N=10000000: 0.000004ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Benchmark complete!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Compare with MLX/PyTorch: uv run benchmarks/mlx_pytorch_comparison.py
