===== PodBenchmark =====
╔══════════════════════════════════════════════════════════════╗
║  PlainDataType Specialization Benchmark                       ║
║  Comparing raw FFI vs PlainDataType abstraction               ║
╚══════════════════════════════════════════════════════════════╝

Array size: 1000000 elements, 100 iterations each

═══ Float32 (4 bytes) ═══
  Raw FFI : 226ms (0.000442 M ops/s)
  POD     : 220ms (0.000455 M ops/s)

═══ UInt32 (4 bytes) ═══
  Raw FFI : 210ms (0.000476 M ops/s)
  POD     : 300ms (0.000333 M ops/s)

═══ UInt64 (8 bytes) ═══
  Raw FFI : 258ms (0.000388 M ops/s)
  POD     : 214ms (0.000467 M ops/s)

═══ Correctness Verification ═══
Float32: raw=1500000.000000, pod=1500000.000000, match=true
UInt32:  raw=42000000, pod=42000000, match=true
UInt64:  raw=12345000000, pod=12345000000, match=true

✓ Done! If POD matches Raw FFI performance, specialization works.
