===== RandBenchmark =====
╔════════════════════════════════════════════════════════════╗
║              SciLean Random Benchmark                      ║
╚════════════════════════════════════════════════════════════╝

Random vector generation (n=10000)
==================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 11.201749ms    │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 381.828000us   │ 29.300000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=100000)
===================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 114.776547ms   │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 3.963583ms     │ 29.000000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=250000)
===================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 292.562430ms   │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 10.873791ms    │ 26.900000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=1000000)
====================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 1.331877s      │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 41.382389ms    │ 32.200000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘
