============================================================
Framework Comparison Benchmark
============================================================

KMeans: n=10000, d=64, k=32
----------------------------------------
PyTorch CPU:  0.556 ms
PyTorch MPS:  1.338 ms
MLX:          2.432 ms

GEMM: 512x512 @ 512x512
----------------------------------------
PyTorch CPU:  0.099 ms
PyTorch MPS:  0.910 ms
MLX:          0.282 ms

SciLean Metal (from executable):
----------------------------------------

============================================================
Summary
============================================================

KMeans:
  PyTorch      (CPU ):    0.556 ms
  PyTorch      (MPS ):    1.338 ms
  MLX          (GPU ):    2.432 ms

GEMM:
  PyTorch      (CPU ):    0.099 ms
  MLX          (GPU ):    0.282 ms
  PyTorch      (MPS ):    0.910 ms
