======================================================================
     Conv2D Benchmark: SciLean Metal vs MLX vs PyTorch MPS
======================================================================

MLX available:     True
PyTorch MPS:       True

----------------------------------------------------------------------
  Conv2D 3x3 (same padding)
----------------------------------------------------------------------
Config                    |        MLX |    PyTorch |  MLX GFLOP/s | Torch GFLOP/s
----------------------------------------------------------------------
28x28 x1→32               |    0.273ms |    0.240ms |        1.7 |        1.9
28x28 x32→64              |    0.211ms |    0.279ms |      136.7 |      103.5
14x14 x64→128             |    0.337ms |    0.251ms |       85.8 |      115.3
224x224 x3→64             |    0.369ms |    0.329ms |      470.3 |      526.4
56x56 x64→128             |    0.275ms |    0.343ms |     1680.7 |     1349.3
28x28 x128→256            |    0.459ms |    0.280ms |     1007.6 |     1650.0

----------------------------------------------------------------------
  MaxPool2D 2x2, stride 2
----------------------------------------------------------------------
Config                    |        MLX |    PyTorch
----------------------------------------------------------------------
28x28 x32                 |    0.151ms |    0.131ms
14x14 x64                 |    0.145ms |    0.136ms
7x7 x128                  |    0.152ms |    0.141ms

======================================================================
  SciLean Metal Results (from Lean executable)
======================================================================
Executable not found: .lake/build/bin/Conv2DTest
Build with: lake build Conv2DTest

======================================================================
  Comparison Summary
======================================================================

Note: SciLean uses NCHW format, MLX uses NHWC format
Lower time is better. Higher GFLOP/s is better.
