======================================================================
     Conv2D Benchmark: SciLean Metal vs MLX vs PyTorch MPS
======================================================================

MLX available:     True
PyTorch MPS:       True

----------------------------------------------------------------------
  Conv2D 3x3 (same padding)
----------------------------------------------------------------------
Config                    |        MLX |    PyTorch |  MLX GFLOP/s | Torch GFLOP/s
----------------------------------------------------------------------
28x28 x1→32               |    0.297ms |    0.265ms |        1.5 |        1.7
28x28 x32→64              |    0.263ms |    0.160ms |      109.8 |      181.1
14x14 x64→128             |    0.191ms |    0.171ms |      151.1 |      169.2
224x224 x3→64             |    0.261ms |    0.276ms |      665.0 |      627.7
56x56 x64→128             |    0.265ms |    0.248ms |     1741.7 |     1861.9
28x28 x128→256            |    0.313ms |    0.311ms |     1477.9 |     1485.6

----------------------------------------------------------------------
  MaxPool2D 2x2, stride 2
----------------------------------------------------------------------
Config                    |        MLX |    PyTorch
----------------------------------------------------------------------
28x28 x32                 |    0.169ms |    0.173ms
14x14 x64                 |    0.159ms |    0.161ms
7x7 x128                  |    0.169ms |    0.145ms

======================================================================
  SciLean Metal Results (from Lean executable)
======================================================================
BENCHMARK: Conv2D Performance (Naive vs Fast vs GEMM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  28x28 x1→32:
    Naive: 0.21038ms (2.146 GFLOP/s)
    Fast:  0.22606ms (1.997 GFLOP/s)
    GEMM:  0.45854ms (0.984 GFLOP/s)
  28x28 x32→64:
    Naive: 0.48332ms (59.79 GFLOP/s)
    Fast:  0.23277ms (124.1 GFLOP/s)
    GEMM:  0.36932ms (78.25 GFLOP/s)
  14x14 x64→128:
    Naive: 0.70306ms (41.10 GFLOP/s)
    Fast:  0.22634ms (127.6 GFLOP/s)
    GEMM:  0.35005ms (82.56 GFLOP/s)
  224x224 x3→64:
    Naive: 2.39220ms (72.48 GFLOP/s)
    Fast:  1.58551ms (109.3 GFLOP/s)
    GEMM:  2.66933ms (64.96 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test complete!

Note: 'Fast' uses optimized 3x3 kernel with unrolled loops

======================================================================
  Comparison Summary
======================================================================

Note: SciLean uses NCHW format, MLX uses NHWC format
Lower time is better. Higher GFLOP/s is better.
