gpu_tensor.gemm.256: 0.35804ms (baseline 2.15104ms, delta -83.4%) [OK]
gpu_tensor.gemm.512: 0.34771ms (baseline 1.19882ms, delta -71.0%) [OK]
gpu_tensor.gemm.1024: 1.26069ms (baseline 2.53737ms, delta -50.3%) [OK]
gpu_tensor.chain.256: 0.59683ms (baseline 2.80291ms, delta -78.7%) [OK]
gpu_tensor.chain.512: 0.56605ms (baseline 1.31492ms, delta -57.0%) [OK]
gpu_tensor.transfer_total.256: 0.01158ms (baseline 0.03587ms, delta -67.7%) [OK]
gpu_tensor.transfer_total.512: 0.14504ms (baseline 0.09666ms, delta +50.1%) [REGRESSION]
gpu_tensor.transfer_total.1024: 0.4625ms (baseline 0.71904ms, delta -35.7%) [OK]
gemm_view.baseline_ms.256: 0.263808ms (baseline 0.3436ms, delta -23.2%) [OK]
gemm_view.baseline_ms.512: 0.576887ms (baseline 2.12374ms, delta -72.8%) [OK]
gemm_view.baseline_ms.1024: 1.35089ms (baseline 1.24976ms, delta +8.1%) [OK]
gemm_view.baseline_ms.2048: 2.66589ms (baseline 4.73468ms, delta -43.7%) [OK]
gemm_view.tflops.256: 0.13TFLOPs/s (baseline 0.1TFLOPs/s, delta -30.0%) [OK]
gemm_view.tflops.512: 0.47TFLOPs/s (baseline 0.13TFLOPs/s, delta -261.5%) [OK]
gemm_view.tflops.1024: 1.59TFLOPs/s (baseline 1.72TFLOPs/s, delta +7.6%) [OK]
gemm_view.tflops.2048: 6.44TFLOPs/s (baseline 3.63TFLOPs/s, delta -77.4%) [OK]
gpu_mnist.initial_accuracy: 9.8percent (baseline 13.1percent, delta +25.2%) [OK]
gpu_mnist.final_accuracy: 98.3percent (baseline 84percent, delta -17.0%) [OK]
gpu_mnist.epoch_time_ms_avg: 473.8ms (baseline 979ms, delta -51.6%) [OK]

Regression(s) detected (warning only). Use --fail-on-regression to exit non-zero.
