===== GEMMBenchmark =====
╔════════════════════════════════════════════════════════════╗
║           SciLean BLAS GEMM Benchmark                      ║
╚════════════════════════════════════════════════════════════╝


GEMM: 64x64 @ 64x64
----------------------------------------
Max difference: 0.000000

GEMM 64x64x64
=============
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 27ns           │ baseline         │
│ BLAS gemm                          │ 24ns           │ 1.100000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 19418.070000, BLAS 21845.330000

GEMM: 128x128 @ 128x128
----------------------------------------
Max difference: 0.000000

GEMM 128x128x128
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 111ns          │ baseline         │
│ BLAS gemm                          │ 24ns           │ 4.600000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 37786.520000, BLAS 174762.670000

GEMM: 256x256 @ 256x256
----------------------------------------
Max difference: 0.000000

GEMM 256x256x256
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 28ns           │ baseline         │
│ BLAS gemm                          │ 12ns           │ 2.300000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 1198372.570000, BLAS 2796202.670000

GEMM: 512x512 @ 512x512
----------------------------------------
Max difference: 0.000000

GEMM 512x512x512
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 42ns           │ baseline         │
│ BLAS gemm                          │ 29ns           │ 1.400000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 6391320.380000, BLAS 9256395.030000

╔════════════════════════════════════════════════════════════╗
║         Testing DataArrayN BLAS Integration                ║
╚════════════════════════════════════════════════════════════╝

DataArrayN GEMM max difference: 0.000000
✓ DataArrayN BLAS integration verified!

DataArrayN GEMM 64x64
=====================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ DataArrayN Naive                   │ 16ns           │ baseline         │
│ DataArrayN BLAS                    │ 25ns           │ 1.600000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

Benchmark complete!
exit_code=0
