===== GemmViewBenchmark =====
╔═══════════════════════════════════════════════════════════════╗
║           GPU GEMM Benchmark (Views vs Contiguous)                ║
║                                                               ║
║  Tests O(1) transpose views and kernel dispatch overhead      ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 256×256 @ 256×256 → 256×256
═══════════════════════════════════════════════════════════════

GEMM 256×256×256
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 263.808000us   │ baseline         │
│ Contiguous view                    │ 368.154000us   │ 1.400000x slower │
│ A^T view (layout)                  │ 388.110000us   │ 1.500000x slower │
│ B^T view (layout)                  │ 675.289000us   │ 2.600000x slower │
│ A^T view                           │ 729.816000us   │ 2.800000x slower │
│ B^T view                           │ 697.277000us   │ 2.600000x slower │
│ Backward (dA + dB)                 │ 933.779000us   │ 3.500000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 0.030000 GFLOPs
  Performance: ~0.130000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 512×512 @ 512×512 → 512×512
═══════════════════════════════════════════════════════════════

GEMM 512×512×512
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 576.887000us   │ baseline         │
│ Contiguous view                    │ 249.035000us   │ 2.300000x faster │
│ A^T view (layout)                  │ 289.333000us   │ 2.000000x faster │
│ B^T view (layout)                  │ 712.029000us   │ 1.200000x slower │
│ A^T view                           │ 503.979000us   │ 1.100000x faster │
│ B^T view                           │ 464.137000us   │ 1.200000x faster │
│ Backward (dA + dB)                 │ 857.883000us   │ 1.500000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 0.270000 GFLOPs
  Performance: ~0.470000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 1024×1024 @ 1024×1024 → 1024×1024
═══════════════════════════════════════════════════════════════

GEMM 1024×1024×1024
===================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 1.350887ms     │ baseline         │
│ Contiguous view                    │ 918.574000us   │ 1.500000x faster │
│ A^T view (layout)                  │ 1.085943ms     │ 1.200000x faster │
│ B^T view (layout)                  │ 901.122000us   │ 1.500000x faster │
│ A^T view                           │ 931.722000us   │ 1.400000x faster │
│ B^T view                           │ 855.477000us   │ 1.600000x faster │
│ Backward (dA + dB)                 │ 1.487375ms     │ 1.100000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 2.150000 GFLOPs
  Performance: ~1.590000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 2048×2048 @ 2048×2048 → 2048×2048
═══════════════════════════════════════════════════════════════

GEMM 2048×2048×2048
===================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 2.665891ms     │ baseline         │
│ Contiguous view                    │ 2.270345ms     │ 1.200000x faster │
│ A^T view (layout)                  │ 2.073810ms     │ 1.300000x faster │
│ B^T view (layout)                  │ 2.482929ms     │ 1.100000x faster │
│ A^T view                           │ 2.549689ms     │ baseline         │
│ B^T view                           │ 2.059216ms     │ 1.300000x faster │
│ Backward (dA + dB)                 │ 5.239774ms     │ 2.000000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 17.180000 GFLOPs
  Performance: ~6.440000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  O(1) Transpose Overhead (metadata only, no GPU)
═══════════════════════════════════════════════════════════════
  256×256: 34ns avg
  512×512: 39ns avg
  1024×1024: 35ns avg
  2048×2048: 18ns avg
  4096×4096: 19ns avg

  (Transpose is O(1) - just swaps two array elements)

═══════════════════════════════════════════════════════════════
  Dispatch Overhead (layout checks)
═══════════════════════════════════════════════════════════════
  isContiguous: 22ns
  isTransposed: 16ns

══════════════════════════════════════════════════════════════════
  Benchmark Complete

  Key findings:
  • O(1) transpose = just metadata swap, no GPU copy
  • View dispatch adds ~nanoseconds overhead
  • GEMM backward uses same kernels, just different dispatch
══════════════════════════════════════════════════════════════════
exit_code=0
