===== KernelBenchmark =====
=== Kernel Performance Benchmark ===

--- Timing verification ---
1M loop iterations: 989μs (acc=499999500000)
Raw nanoseconds: start=775572601092833, end=775572602082083, diff=989250

--- Elementwise Operations (n=1M elements) ---
Allocated 2x 1M Float arrays (16MB total)
Verification: sum(x+y) = 999895.211301
warmup: 0μs avg over 5 runs
add (1M): 0μs avg over 100 runs
mul (1M): 4878μs avg over 100 runs
exp (1M): 6224μs avg over 100 runs
sum (1M): 545μs avg over 100 runs

--- Matrix Operations ---
gemm 128x128 @ 128x128: 379μs avg over 50 runs
gemm 512x512 @ 512x512: 26717μs avg over 10 runs
gemv 128x128 @ 128: 4μs avg over 100 runs

--- Fused Operations ---
softmax (1K): 7μs avg over 100 runs
softmax (512 - attention): 3μs avg over 100 runs

--- Backward Pass (AD helpers) ---
gemm_backward_A 128x128: 459μs avg over 50 runs
gemm_backward_B 128x128: 449μs avg over 50 runs

=== Benchmark Complete ===
exit_code=0
