===== MetalBenchmark =====
╔════════════════════════════════════════════════════════════╗
║           SciLean Metal GPU Benchmark                      ║
╚════════════════════════════════════════════════════════════╝

Metal available: true
KMeans: n=10000, d=64, k=32

KMeans Benchmark
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ CPU (naive loops)                  │ 20ns           │ baseline         │
│ GPU (Metal)                        │ 45ns           │ 2.300000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

GEMM: 512x512 @ 512x512

GEMM Benchmark
==============
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ CPU (naive loops)                  │ 41ns           │ baseline         │
│ GPU (Metal)                        │ 20ns           │ 2.100000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘

Benchmark complete!
exit_code=0
