===== MetalMinimalBenchmark =====
╔═══════════════════════════════════════════════════════════╗
║     SciLean Metal GPU Benchmark (Minimal)                 ║
╚═══════════════════════════════════════════════════════════╝

Metal GPU: Available

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GEMM KERNEL COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  512×512 (0.268 GFLOPS):
    Naive:   1.64251ms  163.42 GFLOP/s
    Tiled:   0.24418ms  1099.3 GFLOP/s
    Simd:    0.14557ms  1843.9 GFLOP/s
    MPS:     1.44849ms  185.32 GFLOP/s

  1024×1024 (2.147 GFLOPS):
    Naive:   1.19717ms  1793.7 GFLOP/s
    Tiled:   1.42538ms  1506.6 GFLOP/s
    Simd:    0.74505ms  2882.3 GFLOP/s
    MPS:     0.46825ms  4586.1 GFLOP/s

  2048×2048 (17.17 GFLOPS):
    Naive:   9.78032ms  1756.5 GFLOP/s
    Tiled:   4.72814ms  3633.5 GFLOP/s
    Simd:    2.01049ms  8545.1 GFLOP/s
    MPS:     1.48713ms  11552. GFLOP/s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FLASH ATTENTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
softmax(Q @ K^T / sqrt(d)) @ V

  seq=128, d=64: 5.481912ms (0.7651 GFLOP/s)
  seq=256, d=64: 7.872871ms (2.1310 GFLOP/s)
  seq=512, d=64: 16.52321ms (4.0614 GFLOP/s)
  seq=1024, d=64: 35.46479ms (7.5690 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CAUSAL ATTENTION (masked)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  seq=128, d=64: 3.793796ms (0.5527 GFLOP/s)
  seq=256, d=64: 7.347025ms (1.1417 GFLOP/s)
  seq=512, d=64: 15.83301ms (2.1192 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SOFTMAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  N=10000: 0.188037ms
  N=100000: 0.211054ms
  N=1000000: 0.686646ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REDUCE SUM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  N=100000: 0.000004ms
  N=1000000: 0.000021ms
  N=10000000: 0.000000ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Benchmark complete!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Compare with MLX/PyTorch: uv run benchmarks/mlx_pytorch_comparison.py
exit_code=0
