===== OverheadTest =====
=== Metal Float32 FFI Verification ===
ugetFloat32([0,0,128,63]) = 1.000000 (expected 1.0)
Metal.Float32.fill 4 2.5 = [2.500000, 2.500000, 2.500000, 2.500000]

=== Metal.Float32.add Verification ===
a = [1.000000, 1.000000, 1.000000, 1.000000]
b = [2.000000, 2.000000, 2.000000, 2.000000]
a + b = [3.000000, 3.000000, 3.000000, 3.000000] (expected [3,3,3,3])

=== Metal.Float32.reduceSum Verification ===
sum([1,1,1,1]) = 4.000000 (expected 4.0)

=== Metal Dispatch Overhead Measurement ===
(Using result accumulation to prevent DCE)
fill(n=1) overhead: 7 ns/call (accumulated size: 4000)
add(n=1) overhead: 9 ns/call (accumulated size: 4000)
reduceSum(n=1) overhead: 6 ns/call (accumulated sum: 1000.000000)

=== Scaling with Size ===
reduceSum(n=1): 6 ns/call, 166.666667 M elem/s (sum=1000.000000)
reduceSum(n=10): 3 ns/call, 3333.333333 M elem/s (sum=10000.000000)
reduceSum(n=100): 4 ns/call, 25000.000000 M elem/s (sum=100000.000000)
reduceSum(n=1000): 30 ns/call, 33333.333333 M elem/s (sum=1000000.000000)
reduceSum(n=10000): 207559 ns/call, 48.179072 M elem/s (sum=819200.000000)
reduceSum(n=100000): 231479 ns/call, 432.004631 M elem/s (sum=10000000.000000)

=== GEMM Scaling ===
gemm(32×32): 234 µs, 0.279370 GFLOP/s (size=409600)
gemm(64×64): 204 µs, 2.566567 GFLOP/s (size=1638400)
gemm(128×128): 298 µs, 14.035095 GFLOP/s (size=6553600)
gemm(256×256): 357 µs, 93.842801 GFLOP/s (size=26214400)
gemm(512×512): 822 µs, 326.357360 GFLOP/s (size=10485760)
exit_code=0
