===== RandBenchmark =====
╔════════════════════════════════════════════════════════════╗
║              SciLean Random Benchmark                      ║
╚════════════════════════════════════════════════════════════╝

Random vector generation (n=10000)
==================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 7.939937ms     │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 290.651000us   │ 27.300000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=100000)
===================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 79.444041ms    │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 2.806697ms     │ 28.300000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=250000)
===================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 197.764194ms   │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 7.085778ms     │ 27.900000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=1000000)
====================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 797.409194ms   │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 28.446180ms    │ 28.000000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘
exit_code=0
