============================================================
Framework Comparison Benchmark
============================================================

KMeans: n=10000, d=64, k=32
----------------------------------------
PyTorch CPU:  0.874 ms
PyTorch MPS:  3.074 ms
MLX:          3.409 ms

GEMM: 512x512 @ 512x512
----------------------------------------
PyTorch CPU:  0.175 ms
PyTorch MPS:  1.664 ms
MLX:          0.299 ms

SciLean Metal (from executable):
----------------------------------------

============================================================
Summary
============================================================

KMeans:
  PyTorch      (CPU ):    0.874 ms
  PyTorch      (MPS ):    3.074 ms
  MLX          (GPU ):    3.409 ms

GEMM:
  PyTorch      (CPU ):    0.175 ms
  MLX          (GPU ):    0.299 ms
  PyTorch      (MPS ):    1.664 ms
