gpu_tensor.gemm.256: 0.44477ms (baseline 2.15104ms, delta -79.3%) [OK]
gpu_tensor.gemm.512: 0.42694ms (baseline 1.19882ms, delta -64.4%) [OK]
gpu_tensor.gemm.1024: 0.83028ms (baseline 2.53737ms, delta -67.3%) [OK]
gpu_tensor.chain.256: 0.82844ms (baseline 2.80291ms, delta -70.4%) [OK]
gpu_tensor.chain.512: 0.9963ms (baseline 1.31492ms, delta -24.2%) [OK]
gpu_tensor.transfer_total.256: 0.01174ms (baseline 0.03587ms, delta -67.3%) [OK]
gpu_tensor.transfer_total.512: 0.04117ms (baseline 0.09666ms, delta -57.4%) [OK]
gpu_tensor.transfer_total.1024: 0.21388ms (baseline 0.71904ms, delta -70.3%) [OK]
gemm_view.baseline_ms.256: 0.409314ms (baseline 0.3436ms, delta +19.1%) [OK]
gemm_view.baseline_ms.512: 0.489575ms (baseline 2.12374ms, delta -76.9%) [OK]
gemm_view.baseline_ms.1024: 0.820047ms (baseline 1.24976ms, delta -34.4%) [OK]
gemm_view.baseline_ms.2048: 2.89543ms (baseline 4.73468ms, delta -38.8%) [OK]
gemm_view.tflops.256: 0.08TFLOPs/s (baseline 0.1TFLOPs/s, delta +20.0%) [OK]
gemm_view.tflops.512: 0.55TFLOPs/s (baseline 0.13TFLOPs/s, delta -323.1%) [OK]
gemm_view.tflops.1024: 2.62TFLOPs/s (baseline 1.72TFLOPs/s, delta -52.3%) [OK]
gemm_view.tflops.2048: 5.93TFLOPs/s (baseline 3.63TFLOPs/s, delta -63.4%) [OK]
gpu_mnist.initial_accuracy: 7.4percent (baseline 13.1percent, delta +43.5%) [OK]
gpu_mnist.final_accuracy: 98.3percent (baseline 84percent, delta -17.0%) [OK]
gpu_mnist.epoch_time_ms_avg: 551.6ms (baseline 979ms, delta -43.7%) [OK]
