======================================================================
     Conv2D Benchmark: SciLean Metal vs MLX vs PyTorch MPS
======================================================================

MLX available:     True
PyTorch MPS:       True

----------------------------------------------------------------------
  Conv2D 3x3 (same padding)
----------------------------------------------------------------------
Config                    |        MLX |    PyTorch |  MLX GFLOP/s | Torch GFLOP/s
----------------------------------------------------------------------
28x28 x1→32               |    0.463ms |    0.636ms |        1.0 |        0.7
28x28 x32→64              |    0.493ms |    0.472ms |       58.6 |       61.3
14x14 x64→128             |    0.555ms |    0.558ms |       52.1 |       51.8
224x224 x3→64             |    0.881ms |    0.849ms |      196.9 |      204.1
56x56 x64→128             |    0.650ms |    0.582ms |      711.5 |      795.0
28x28 x128→256            |    0.593ms |    0.477ms |      780.3 |      968.7

----------------------------------------------------------------------
  MaxPool2D 2x2, stride 2
----------------------------------------------------------------------
Config                    |        MLX |    PyTorch
----------------------------------------------------------------------
28x28 x32                 |    0.287ms |    0.318ms
14x14 x64                 |    0.381ms |    0.323ms
7x7 x128                  |    0.385ms |    0.342ms

======================================================================
  SciLean Metal Results (from Lean executable)
======================================================================
BENCHMARK: Conv2D Performance (Naive vs Fast vs GEMM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  28x28 x1→32:
    Naive: 0.42721ms (1.057 GFLOP/s)
    Fast:  0.63943ms (0.706 GFLOP/s)
    GEMM:  1.01510ms (0.444 GFLOP/s)
  28x28 x32→64:
    Naive: 1.19731ms (24.13 GFLOP/s)
    Fast:  0.61087ms (47.31 GFLOP/s)
    GEMM:  1.15054ms (25.11 GFLOP/s)
  14x14 x64→128:
    Naive: 1.73798ms (16.62 GFLOP/s)
    Fast:  0.66234ms (43.63 GFLOP/s)
    GEMM:  0.98016ms (29.48 GFLOP/s)
  224x224 x3→64:
    Naive: 6.47670ms (26.77 GFLOP/s)
    Fast:  4.33290ms (40.02 GFLOP/s)
    GEMM:  5.77887ms (30.00 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test complete!

Note: 'Fast' uses optimized 3x3 kernel with unrolled loops

======================================================================
  Comparison Summary
======================================================================

Note: SciLean uses NCHW format, MLX uses NHWC format
Lower time is better. Higher GFLOP/s is better.
