======================================================================
     SciLean Metal vs MLX vs PyTorch Benchmark Suite
======================================================================

MLX available:     True
PyTorch MPS:       True


----------------------------------------------------------------------
  GEMM (C = A @ B)
----------------------------------------------------------------------
Backend      | Size         |       Time    | GFLOP/s
----------------------------------------------------------------------
MLX          | 512x512x512  |      0.513 ms | 523.8 GFLOP/s
PyTorch MPS  | 512x512x512  |      0.270 ms | 994.6 GFLOP/s

MLX          | 1024x1024x1024 |      1.102 ms | 1949.3 GFLOP/s
PyTorch MPS  | 1024x1024x1024 |      1.058 ms | 2029.8 GFLOP/s

MLX          | 2048x2048x2048 |      3.282 ms | 5234.9 GFLOP/s
PyTorch MPS  | 2048x2048x2048 |      2.802 ms | 6130.7 GFLOP/s


----------------------------------------------------------------------
  Softmax
----------------------------------------------------------------------
Backend      | Size         |       Time    | GFLOP/s
----------------------------------------------------------------------
MLX          | 10000        |      0.521 ms | N/A
PyTorch MPS  | 10000        |      0.553 ms | N/A

MLX          | 100000       |      0.349 ms | N/A
PyTorch MPS  | 100000       |      0.309 ms | N/A

MLX          | 1000000      |      0.888 ms | N/A
PyTorch MPS  | 1000000      |      1.359 ms | N/A


----------------------------------------------------------------------
  Attention (single-head)
----------------------------------------------------------------------
Backend      | Size         |       Time    | GFLOP/s
----------------------------------------------------------------------
MLX          | 128x64       |      0.783 ms | 5.4 GFLOP/s
PyTorch MPS  | 128x64       |      0.394 ms | 10.7 GFLOP/s

MLX          | 256x64       |      0.390 ms | 43.2 GFLOP/s
PyTorch MPS  | 256x64       |      0.590 ms | 28.5 GFLOP/s

MLX          | 512x64       |      0.866 ms | 77.8 GFLOP/s
PyTorch MPS  | 512x64       |      1.224 ms | 55.0 GFLOP/s


----------------------------------------------------------------------
  ReduceSum
----------------------------------------------------------------------
Backend      | Size         |       Time    | GFLOP/s
----------------------------------------------------------------------
MLX          | 100000       |      0.265 ms | N/A
PyTorch MPS  | 100000       |      0.468 ms | N/A

MLX          | 1000000      |      0.292 ms | N/A
PyTorch MPS  | 1000000      |      0.266 ms | N/A

MLX          | 10000000     |      1.076 ms | N/A
PyTorch MPS  | 10000000     |      0.628 ms | N/A


----------------------------------------------------------------------
  SciLean Metal (from Lean executable)
----------------------------------------------------------------------
Could not run SciLean benchmark: Command '['.lake/build/bin/Float32Benchmark']' timed out after 120 seconds

======================================================================
  Benchmark Complete
======================================================================

To compare directly:
  MLX/PyTorch: This script
  SciLean Metal: lake build Float32Benchmark && .lake/build/bin/Float32Benchmark
