===== Conv2DTest =====
╔═══════════════════════════════════════════════════════════╗
║          Conv2D Metal Kernel Test                         ║
╚═══════════════════════════════════════════════════════════╝

Metal GPU: Available

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 1: Conv2D 3x3 kernel, 1 input channel, 1 output channel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000000
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 2: Conv2D 3x3 with padding=1 (same output size)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000000
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 3: Conv2D 3 input channels -> 8 output channels
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000046
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 4: MaxPool2D 2x2, stride 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Max error: 0.000000
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test 5: Global Average Pooling
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Status: PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BENCHMARK: Conv2D Performance (Naive vs Fast vs GEMM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  28x28 x1→32:
    Naive: 0.58998ms (0.765 GFLOP/s)
    Fast:  0.54237ms (0.832 GFLOP/s)
    GEMM:  1.02363ms (0.441 GFLOP/s)
  28x28 x32→64:
    Naive: 0.97490ms (29.64 GFLOP/s)
    Fast:  0.66119ms (43.71 GFLOP/s)
    GEMM:  1.19728ms (24.13 GFLOP/s)
  14x14 x64→128:
    Naive: 1.37790ms (20.97 GFLOP/s)
    Fast:  0.70072ms (41.24 GFLOP/s)
    GEMM:  0.95250ms (30.34 GFLOP/s)
  224x224 x3→64:
    Naive: 5.72180ms (30.30 GFLOP/s)
    Fast:  4.08015ms (42.50 GFLOP/s)
    GEMM:  6.07616ms (28.53 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Test complete!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

