===== GEMMBenchmark =====
╔════════════════════════════════════════════════════════════╗
║           SciLean BLAS GEMM Benchmark                      ║
╚════════════════════════════════════════════════════════════╝


GEMM: 64x64 @ 64x64
----------------------------------------
Max difference: 0.000000

GEMM 64x64x64
=============
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 28ns           │ baseline         │
│ BLAS gemm                          │ 45ns           │ 1.600000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 18724.570000, BLAS 11650.840000

GEMM: 128x128 @ 128x128
----------------------------------------
Max difference: 0.000000

GEMM 128x128x128
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 69ns           │ baseline         │
│ BLAS gemm                          │ 25ns           │ 2.800000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 60787.010000, BLAS 167772.160000

GEMM: 256x256 @ 256x256
----------------------------------------
Max difference: 0.000000

GEMM 256x256x256
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 55ns           │ baseline         │
│ BLAS gemm                          │ 33ns           │ 1.700000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 610080.580000, BLAS 1016800.970000

GEMM: 512x512 @ 512x512
----------------------------------------
Max difference: 0.000000

GEMM 512x512x512
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Naive loops                        │ 97ns           │ baseline         │
│ BLAS gemm                          │ 54ns           │ 1.800000x faster │
└────────────────────────────────────┴────────────────┴──────────────────┘
GFLOPs/s: naive 2767375.840000, BLAS 4971026.960000

╔════════════════════════════════════════════════════════════╗
║         Testing DataArrayN BLAS Integration                ║
╚════════════════════════════════════════════════════════════╝

DataArrayN GEMM max difference: 0.000000
✓ DataArrayN BLAS integration verified!

DataArrayN GEMM 64x64
=====================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ DataArrayN Naive                   │ 42ns           │ baseline         │
│ DataArrayN BLAS                    │ 58ns           │ 1.400000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

Benchmark complete!

