===== GemmViewBenchmark =====
╔═══════════════════════════════════════════════════════════════╗
║           GPU GEMM Benchmark (Views vs Contiguous)                ║
║                                                               ║
║  Tests O(1) transpose views and kernel dispatch overhead      ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 256×256 @ 256×256 → 256×256
═══════════════════════════════════════════════════════════════

GEMM 256×256×256
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 409.314000us   │ baseline         │
│ Contiguous view                    │ 544.912000us   │ 1.300000x slower │
│ A^T view (layout)                  │ 343.466000us   │ 1.200000x faster │
│ B^T view (layout)                  │ 280.964000us   │ 1.500000x faster │
│ A^T view                           │ 356.029000us   │ 1.100000x faster │
│ B^T view                           │ 527.372000us   │ 1.300000x slower │
│ Backward (dA + dB)                 │ 839.464000us   │ 2.100000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 0.030000 GFLOPs
  Performance: ~0.080000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 512×512 @ 512×512 → 512×512
═══════════════════════════════════════════════════════════════

GEMM 512×512×512
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 489.575000us   │ baseline         │
│ Contiguous view                    │ 292.674000us   │ 1.700000x faster │
│ A^T view (layout)                  │ 577.654000us   │ 1.200000x slower │
│ B^T view (layout)                  │ 659.037000us   │ 1.300000x slower │
│ A^T view                           │ 570.593000us   │ 1.200000x slower │
│ B^T view                           │ 398.552000us   │ 1.200000x faster │
│ Backward (dA + dB)                 │ 961.033000us   │ 2.000000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 0.270000 GFLOPs
  Performance: ~0.550000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 1024×1024 @ 1024×1024 → 1024×1024
═══════════════════════════════════════════════════════════════

GEMM 1024×1024×1024
===================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 820.047000us   │ baseline         │
│ Contiguous view                    │ 853.656000us   │ baseline         │
│ A^T view (layout)                  │ 890.302000us   │ 1.100000x slower │
│ B^T view (layout)                  │ 966.254000us   │ 1.200000x slower │
│ A^T view                           │ 564.245000us   │ 1.500000x faster │
│ B^T view                           │ 1.027250ms     │ 1.300000x slower │
│ Backward (dA + dB)                 │ 1.783793ms     │ 2.200000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 2.150000 GFLOPs
  Performance: ~2.620000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  GEMM Benchmark: 2048×2048 @ 2048×2048 → 2048×2048
═══════════════════════════════════════════════════════════════

GEMM 2048×2048×2048
===================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ Direct gemm (baseline)             │ 2.895427ms     │ baseline         │
│ Contiguous view                    │ 3.292045ms     │ 1.100000x slower │
│ A^T view (layout)                  │ 3.462727ms     │ 1.200000x slower │
│ B^T view (layout)                  │ 3.690500ms     │ 1.300000x slower │
│ A^T view                           │ 3.409789ms     │ 1.200000x slower │
│ B^T view                           │ 4.118004ms     │ 1.400000x slower │
│ Backward (dA + dB)                 │ 7.990070ms     │ 2.800000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

  FLOPs: 17.180000 GFLOPs
  Performance: ~5.930000 TFLOPs/s

═══════════════════════════════════════════════════════════════
  O(1) Transpose Overhead (metadata only, no GPU)
═══════════════════════════════════════════════════════════════
  256×256: 28ns avg
  512×512: 26ns avg
  1024×1024: 26ns avg
  2048×2048: 26ns avg
  4096×4096: 26ns avg

  (Transpose is O(1) - just swaps two array elements)

═══════════════════════════════════════════════════════════════
  Dispatch Overhead (layout checks)
═══════════════════════════════════════════════════════════════
  isContiguous: 26ns
  isTransposed: 29ns

══════════════════════════════════════════════════════════════════
  Benchmark Complete

  Key findings:
  • O(1) transpose = just metadata swap, no GPU copy
  • View dispatch adds ~nanoseconds overhead
  • GEMM backward uses same kernels, just different dispatch
══════════════════════════════════════════════════════════════════

