===== MetalBenchmark =====
╔════════════════════════════════════════════════════════════╗
║           SciLean Metal GPU Benchmark                      ║
╚════════════════════════════════════════════════════════════╝

Metal available: true
KMeans: n=10000, d=64, k=32

KMeans Benchmark
================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ CPU (naive loops)                  │ 33ns           │ baseline         │
│ GPU (Metal)                        │ 70ns           │ 2.100000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

GEMM: 512x512 @ 512x512

GEMM Benchmark
==============
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ CPU (naive loops)                  │ 28ns           │ baseline         │
│ GPU (Metal)                        │ 45ns           │ 1.600000x slower │
└────────────────────────────────────┴────────────────┴──────────────────┘

Benchmark complete!

