===== MetalMinimalBenchmark =====
╔═══════════════════════════════════════════════════════════╗
║     SciLean Metal GPU Benchmark (Minimal)                 ║
╚═══════════════════════════════════════════════════════════╝

Metal GPU: Available

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GEMM KERNEL COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  512×512 (0.268 GFLOPS):
    Naive:   2.15015ms  124.84 GFLOP/s
    Tiled:   0.29022ms  924.92 GFLOP/s
    Simd:    0.21291ms  1260.7 GFLOP/s
    MPS:     4.07482ms  65.876 GFLOP/s

  1024×1024 (2.147 GFLOPS):
    Naive:   3.01980ms  711.13 GFLOP/s
    Tiled:   1.42603ms  1505.9 GFLOP/s
    Simd:    0.52940ms  4056.4 GFLOP/s
    MPS:     0.75133ms  2858.2 GFLOP/s

  2048×2048 (17.17 GFLOPS):
    Naive:   9.11210ms  1885.3 GFLOP/s
    Tiled:   5.14213ms  3341.0 GFLOP/s
    Simd:    2.61141ms  6578.7 GFLOP/s
    MPS:     2.46181ms  6978.5 GFLOP/s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FLASH ATTENTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
softmax(Q @ K^T / sqrt(d)) @ V

  seq=128, d=64: 5.974033ms (0.7020 GFLOP/s)
  seq=256, d=64: 13.13157ms (1.2776 GFLOP/s)
  seq=512, d=64: 27.15636ms (2.4712 GFLOP/s)
  seq=1024, d=64: 52.67165ms (5.0963 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CAUSAL ATTENTION (masked)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  seq=128, d=64: 5.244596ms (0.3998 GFLOP/s)
  seq=256, d=64: 10.77854ms (0.7782 GFLOP/s)
  seq=512, d=64: 23.31287ms (1.4393 GFLOP/s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SOFTMAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  N=10000: 0.237404ms
  N=100000: 0.483742ms
  N=1000000: 0.683617ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REDUCE SUM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  N=100000: 0.000017ms
  N=1000000: 0.000017ms
  N=10000000: 0.000008ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Benchmark complete!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Compare with MLX/PyTorch: uv run benchmarks/mlx_pytorch_comparison.py

