===== RandBenchmark =====
╔════════════════════════════════════════════════════════════╗
║              SciLean Random Benchmark                      ║
╚════════════════════════════════════════════════════════════╝

Random vector generation (n=10000)
==================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 14.634286ms    │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 546.552000us   │ 26.800000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=100000)
===================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 127.028322ms   │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 3.845729ms     │ 33.000000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=250000)
===================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 308.616222ms   │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 9.275167ms     │ 33.300000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

Random vector generation (n=1000000)
====================================
┌────────────────────────────────────┬────────────────┬──────────────────┐
│ Benchmark                          │ Avg Time       │ Speedup          │
├────────────────────────────────────┼────────────────┼──────────────────┤
│ IO.rand -> FloatArray              │ 1.265165s      │ baseline         │
│ SciLean.Rand -> Float^[n]          │ 49.669069ms    │ 25.500000x faste │
└────────────────────────────────────┴────────────────┴──────────────────┘

